{
  "name": "guardian4",
  "version": "1.17.1",
  "description": "Empello ad-following system using headless Chrome.",
  "guardian": {
    "nodejs": "8.5.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./guardian4.js",
    "trace": "node --trace-warnings ./guardian4.js",
    "clear": "rm log/*",
    "clean": "npm run clear",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "g4": "./guardian4.js",
    "guardian4": "./guardian4.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:empello/guardian4.git"
  },
  "keywords": [
    "empello",
    "guardian",
    "chrome",
    "headless"
  ],
  "author": "Craig Buckler",
  "license": "ISC",
  "homepage": "https://bitbucket.org/empello/guardian4",
  "dependencies": {
    "chrome-remote-interface": "0.27.1",
    "commander": "2.19.0",
    "jimp": "0.6.0",
    "portscanner": "2.2.0"
  }
}
